<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>kyberion.{{NERVE_ID}}</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{NODE_PATH}}</string>
        <string>{{SCRIPT_PATH}}</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{LOG_PATH}}</string>
    <key>StandardErrorPath</key>
    <string>{{ERROR_LOG_PATH}}</string>
    <key>WorkingDirectory</key>
    <string>{{ROOT_DIR}}</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{ENV_PATH}}</string>
        <key>NODE_ENV</key>
        <string>production</string>
        <key>MISSION_ID</key>
        <string>MSN-SYSTEM-DAEMON-ACTUATOR</string>
    </dict>
</dict>
</plist>
